Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Aurora.PrjPcb]
   Generated File[Aurora.GTO]
   Generated File[Aurora.GTP]
   Generated File[Aurora.GTS]
   Generated File[Aurora.GTL]
   Generated File[Aurora.GBL]
   Generated File[Aurora.GBS]
   Generated File[Aurora.GBP]
   Generated File[Aurora.GBO]
   Generated File[Aurora.GM1]
   Generated File[Aurora.GM2]
   Generated File[Aurora.GM3]
   Generated File[Aurora.GM4]
   Generated File[Aurora.GM5]
   Generated File[Aurora.GM6]
   Generated File[Aurora.GM7]
   Generated File[Aurora.GM15]
   Generated File[Aurora.GM16]
   Generated File[Aurora.GM20]
   Generated File[Aurora.GM21]
   Generated File[Aurora.GM23]
   Generated File[Aurora.GM24]
   Generated File[Aurora.GKO]
   Generated File[Aurora.GPT]
   Generated File[Aurora.GPB]
   Generated File[Aurora.RUL]
   Generated File[Aurora.EXTREP]
   Generated File[Aurora.REP]


Files Generated   : 27
Documents Printed : 0

Finished Output Generation At 4:36:33 PM On 3/14/2022
