G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=32896*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,757E67FC-675A-4625-AC2D-E40298A33DAC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD37C,0.0039*%
D37*
X10850Y6003D02*
Y6397D01*
X10653Y6200D02*
X11047D01*
X13703Y6900D02*
X14097D01*
X13900Y6703D02*
Y7097D01*
X13803Y3450D02*
X14197D01*
X14000Y3253D02*
Y3647D01*
X4603Y4600D02*
X4997D01*
X4800Y4403D02*
Y4797D01*
X4703Y1050D02*
X5097D01*
X4900Y853D02*
Y1247D01*
M02*
