G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8388736*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,757E67FC-675A-4625-AC2D-E40298A33DAC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD40C,0.0039*%
D40*
X11980Y6943D02*
X11967Y7045D01*
X11928Y7140D01*
X11865Y7222D01*
X11783Y7284D01*
X11688Y7324D01*
X11587Y7337D01*
X7413D02*
X7311Y7324D01*
X7217Y7284D01*
X7135Y7222D01*
X7072Y7140D01*
X7033Y7045D01*
X7020Y6943D01*
X11980Y676D02*
Y6943D01*
X7413Y7337D02*
X11587D01*
X7020Y676D02*
Y6943D01*
M02*
