*************************************************************
FileName = Aurora.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : Aurora.GM16

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Aurora.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Aurora.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : Aurora.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Aurora.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Aurora.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Aurora.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Aurora.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Aurora.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Dimensions
      File : Aurora.GM2

    Adding Layer      : Dimensions


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Aurora.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D36
    D41
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Aurora.GM4

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Aurora.GM5

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Aurora.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Aurora.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Aurora.GM6

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Aurora.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Aurora.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D37
    D43
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Aurora.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Aurora.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Aurora.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D25
    D26
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : Aurora.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Aurora.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Aurora.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D38
*************************************************************

