G04:AMPARAMS|DCode=11|XSize=118.1mil|YSize=74.8mil|CornerRadius=11.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.1181,0.0524,0,0,180.0*
21,1,0.0957,0.0748,0,0,180.0*
1,1,0.0224,-0.0478,0.0262*
1,1,0.0224,0.0478,0.0262*
1,1,0.0224,0.0478,-0.0262*
1,1,0.0224,-0.0478,-0.0262*
%
G04:AMPARAMS|DCode=12|XSize=118.1mil|YSize=74.8mil|CornerRadius=11.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.1181,0.0524,0,0,270.0*
21,1,0.0957,0.0748,0,0,270.0*
1,1,0.0224,-0.0262,-0.0478*
1,1,0.0224,-0.0262,0.0478*
1,1,0.0224,0.0262,0.0478*
1,1,0.0224,0.0262,-0.0478*
%
G04:AMPARAMS|DCode=13|XSize=124mil|YSize=80.7mil|CornerRadius=14.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.1240,0.0524,0,0,180.0*
21,1,0.0957,0.0807,0,0,180.0*
1,1,0.0283,-0.0478,0.0262*
1,1,0.0283,0.0478,0.0262*
1,1,0.0283,0.0478,-0.0262*
1,1,0.0283,-0.0478,-0.0262*
%
G04:AMPARAMS|DCode=14|XSize=124mil|YSize=80.7mil|CornerRadius=14.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.1240,0.0524,0,0,270.0*
21,1,0.0957,0.0807,0,0,270.0*
1,1,0.0283,-0.0262,-0.0478*
1,1,0.0283,-0.0262,0.0478*
1,1,0.0283,0.0262,0.0478*
1,1,0.0283,0.0262,-0.0478*
%
