G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,757E67FC-675A-4625-AC2D-E40298A33DAC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=118.1mil|YSize=74.8mil|CornerRadius=11.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.1181,0.0524,0,0,180.0*
21,1,0.0957,0.0748,0,0,180.0*
1,1,0.0224,-0.0478,0.0262*
1,1,0.0224,0.0478,0.0262*
1,1,0.0224,0.0478,-0.0262*
1,1,0.0224,-0.0478,-0.0262*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=118.1mil|YSize=74.8mil|CornerRadius=11.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.1181,0.0524,0,0,270.0*
21,1,0.0957,0.0748,0,0,270.0*
1,1,0.0224,-0.0262,-0.0478*
1,1,0.0224,-0.0262,0.0478*
1,1,0.0224,0.0262,0.0478*
1,1,0.0224,0.0262,-0.0478*
%
%ADD12ROUNDEDRECTD12*%
D11*
X12716Y900D02*
D03*
Y7900D02*
D03*
Y3900D02*
D03*
Y4900D02*
D03*
Y5900D02*
D03*
Y6900D02*
D03*
Y2900D02*
D03*
Y1900D02*
D03*
X6284Y7900D02*
D03*
Y6900D02*
D03*
Y5900D02*
D03*
Y4900D02*
D03*
Y3900D02*
D03*
Y2900D02*
D03*
Y1900D02*
D03*
Y900D02*
D03*
D12*
X8500Y8073D02*
D03*
X10500D02*
D03*
X9500D02*
D03*
M02*
